<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(270,380)" to="(460,380)"/>
    <wire from="(330,190)" to="(520,190)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(170,250)" to="(460,250)"/>
    <wire from="(170,370)" to="(460,370)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(270,70)" to="(270,360)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(170,160)" to="(440,160)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <comp lib="4" loc="(500,120)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(610,360)" name="LED"/>
    <comp lib="4" loc="(500,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(590,120)" name="LED"/>
    <comp lib="5" loc="(600,240)" name="LED"/>
    <comp lib="4" loc="(500,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,70)" name="Clock"/>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Constant"/>
  </circuit>
</project>
