<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(640,960)" to="(640,970)"/>
    <wire from="(400,40)" to="(400,300)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(740,640)" to="(740,780)"/>
    <wire from="(740,140)" to="(930,140)"/>
    <wire from="(740,780)" to="(930,780)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(610,350)" to="(610,480)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(280,660)" to="(400,660)"/>
    <wire from="(740,930)" to="(740,1000)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(440,20)" to="(440,170)"/>
    <wire from="(640,440)" to="(930,440)"/>
    <wire from="(640,680)" to="(930,680)"/>
    <wire from="(640,840)" to="(930,840)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(690,410)" to="(930,410)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(570,10)" to="(570,30)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(970,290)" to="(1210,290)"/>
    <wire from="(950,980)" to="(950,1060)"/>
    <wire from="(690,50)" to="(690,90)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(740,530)" to="(740,640)"/>
    <wire from="(450,30)" to="(450,190)"/>
    <wire from="(970,550)" to="(1190,550)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(320,220)" to="(320,400)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(660,400)" to="(930,400)"/>
    <wire from="(400,300)" to="(400,490)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(1150,320)" to="(1150,810)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(610,480)" to="(610,620)"/>
    <wire from="(660,130)" to="(660,270)"/>
    <wire from="(660,770)" to="(660,910)"/>
    <wire from="(1200,450)" to="(1200,470)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(640,570)" to="(930,570)"/>
    <wire from="(640,810)" to="(930,810)"/>
    <wire from="(640,970)" to="(930,970)"/>
    <wire from="(430,10)" to="(430,220)"/>
    <wire from="(640,170)" to="(930,170)"/>
    <wire from="(640,250)" to="(930,250)"/>
    <wire from="(690,380)" to="(930,380)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(530,20)" to="(530,40)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(440,20)" to="(530,20)"/>
    <wire from="(610,620)" to="(950,620)"/>
    <wire from="(610,220)" to="(950,220)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(420,20)" to="(440,20)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(430,10)" to="(570,10)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(660,70)" to="(660,120)"/>
    <wire from="(660,130)" to="(930,130)"/>
    <wire from="(660,770)" to="(930,770)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(740,640)" to="(930,640)"/>
    <wire from="(740,140)" to="(740,530)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(640,540)" to="(930,540)"/>
    <wire from="(640,700)" to="(930,700)"/>
    <wire from="(640,940)" to="(930,940)"/>
    <wire from="(970,160)" to="(1200,160)"/>
    <wire from="(640,300)" to="(930,300)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(610,350)" to="(950,350)"/>
    <wire from="(690,900)" to="(690,1000)"/>
    <wire from="(320,400)" to="(320,580)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(640,950)" to="(640,960)"/>
    <wire from="(180,70)" to="(180,200)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(740,530)" to="(930,530)"/>
    <wire from="(740,930)" to="(930,930)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(610,740)" to="(610,870)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(640,430)" to="(930,430)"/>
    <wire from="(640,670)" to="(930,670)"/>
    <wire from="(640,830)" to="(930,830)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(1140,360)" to="(1140,940)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(640,190)" to="(930,190)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(640,580)" to="(640,660)"/>
    <wire from="(970,940)" to="(1140,940)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(620,50)" to="(620,70)"/>
    <wire from="(690,410)" to="(690,900)"/>
    <wire from="(420,30)" to="(450,30)"/>
    <wire from="(610,480)" to="(950,480)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(970,420)" to="(1100,420)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(1200,160)" to="(1200,390)"/>
    <wire from="(740,90)" to="(740,140)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(450,190)" to="(450,580)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(240,620)" to="(240,1010)"/>
    <wire from="(660,520)" to="(660,650)"/>
    <wire from="(1150,320)" to="(1190,320)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(950,590)" to="(950,620)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(640,560)" to="(930,560)"/>
    <wire from="(640,800)" to="(930,800)"/>
    <wire from="(640,960)" to="(930,960)"/>
    <wire from="(640,320)" to="(930,320)"/>
    <wire from="(640,160)" to="(930,160)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(240,1010)" to="(660,1010)"/>
    <wire from="(640,70)" to="(640,150)"/>
    <wire from="(640,710)" to="(640,790)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,170)" to="(440,400)"/>
    <wire from="(970,680)" to="(1180,680)"/>
    <wire from="(1100,420)" to="(1100,470)"/>
    <wire from="(450,30)" to="(480,30)"/>
    <wire from="(690,280)" to="(690,380)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(660,650)" to="(660,770)"/>
    <wire from="(620,50)" to="(690,50)"/>
    <wire from="(610,870)" to="(610,1060)"/>
    <wire from="(660,120)" to="(930,120)"/>
    <wire from="(660,520)" to="(930,520)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(1100,470)" to="(1200,470)"/>
    <wire from="(320,70)" to="(320,220)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(640,450)" to="(930,450)"/>
    <wire from="(640,690)" to="(930,690)"/>
    <wire from="(640,290)" to="(930,290)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(690,260)" to="(930,260)"/>
    <wire from="(690,900)" to="(930,900)"/>
    <wire from="(950,720)" to="(950,740)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(240,70)" to="(240,230)"/>
    <wire from="(610,740)" to="(950,740)"/>
    <wire from="(610,1060)" to="(950,1060)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(640,840)" to="(640,940)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(180,610)" to="(260,610)"/>
    <wire from="(640,970)" to="(640,1030)"/>
    <wire from="(1210,290)" to="(1210,390)"/>
    <wire from="(660,650)" to="(930,650)"/>
    <wire from="(240,440)" to="(240,560)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(640,940)" to="(640,950)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(740,780)" to="(740,920)"/>
    <wire from="(740,920)" to="(930,920)"/>
    <wire from="(1180,360)" to="(1180,390)"/>
    <wire from="(530,40)" to="(570,40)"/>
    <wire from="(640,420)" to="(930,420)"/>
    <wire from="(640,580)" to="(930,580)"/>
    <wire from="(640,660)" to="(930,660)"/>
    <wire from="(640,820)" to="(930,820)"/>
    <wire from="(1190,320)" to="(1190,390)"/>
    <wire from="(640,180)" to="(930,180)"/>
    <wire from="(950,850)" to="(950,870)"/>
    <wire from="(690,90)" to="(690,260)"/>
    <wire from="(610,870)" to="(950,870)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(660,910)" to="(660,1010)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(610,620)" to="(610,740)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(480,70)" to="(620,70)"/>
    <wire from="(1180,450)" to="(1180,680)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(970,810)" to="(1150,810)"/>
    <wire from="(510,50)" to="(570,50)"/>
    <wire from="(660,270)" to="(660,400)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(610,220)" to="(610,350)"/>
    <wire from="(180,630)" to="(180,1030)"/>
    <wire from="(640,550)" to="(930,550)"/>
    <wire from="(640,390)" to="(930,390)"/>
    <wire from="(640,710)" to="(930,710)"/>
    <wire from="(640,790)" to="(930,790)"/>
    <wire from="(640,950)" to="(930,950)"/>
    <wire from="(640,310)" to="(930,310)"/>
    <wire from="(640,150)" to="(930,150)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(690,280)" to="(930,280)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(660,400)" to="(660,510)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(610,60)" to="(610,220)"/>
    <wire from="(400,490)" to="(400,660)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(480,30)" to="(480,70)"/>
    <wire from="(420,10)" to="(430,10)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(1190,450)" to="(1190,550)"/>
    <wire from="(180,1030)" to="(640,1030)"/>
    <wire from="(660,270)" to="(930,270)"/>
    <wire from="(660,510)" to="(930,510)"/>
    <wire from="(660,910)" to="(930,910)"/>
    <comp lib="1" loc="(740,90)" name="NOT Gate"/>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(300,420)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1180,390)" name="7-Segment Display"/>
    <comp lib="2" loc="(970,420)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(970,940)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(970,290)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(970,550)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(300,600)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(380,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(970,160)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(970,810)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(970,680)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
