<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(840,300)" to="(840,440)"/>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(730,190)" to="(850,190)"/>
    <wire from="(130,360)" to="(380,360)"/>
    <wire from="(130,640)" to="(380,640)"/>
    <wire from="(130,920)" to="(380,920)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(240,540)" to="(360,540)"/>
    <wire from="(310,830)" to="(360,830)"/>
    <wire from="(310,990)" to="(360,990)"/>
    <wire from="(240,820)" to="(360,820)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(240,820)" to="(240,970)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(380,900)" to="(380,920)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(190,570)" to="(360,570)"/>
    <wire from="(190,610)" to="(360,610)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(190,410)" to="(360,410)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(190,730)" to="(360,730)"/>
    <wire from="(190,850)" to="(360,850)"/>
    <wire from="(190,890)" to="(360,890)"/>
    <wire from="(190,1010)" to="(360,1010)"/>
    <wire from="(290,60)" to="(290,270)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,960)" to="(360,960)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(770,220)" to="(770,1000)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(400,160)" to="(840,160)"/>
    <wire from="(400,440)" to="(840,440)"/>
    <wire from="(130,360)" to="(130,500)"/>
    <wire from="(130,640)" to="(130,780)"/>
    <wire from="(240,550)" to="(240,690)"/>
    <wire from="(290,960)" to="(290,1110)"/>
    <wire from="(190,1030)" to="(190,1110)"/>
    <wire from="(130,920)" to="(130,1070)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(190,580)" to="(360,580)"/>
    <wire from="(190,700)" to="(360,700)"/>
    <wire from="(190,740)" to="(360,740)"/>
    <wire from="(190,860)" to="(360,860)"/>
    <wire from="(190,1020)" to="(360,1020)"/>
    <wire from="(190,750)" to="(190,840)"/>
    <wire from="(840,160)" to="(840,240)"/>
    <wire from="(310,140)" to="(310,560)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(190,470)" to="(190,570)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(310,990)" to="(310,1100)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(400,300)" to="(730,300)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(130,500)" to="(380,500)"/>
    <wire from="(130,780)" to="(380,780)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(190,1010)" to="(190,1020)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(310,830)" to="(310,980)"/>
    <wire from="(400,580)" to="(830,580)"/>
    <wire from="(190,470)" to="(360,470)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(190,590)" to="(360,590)"/>
    <wire from="(190,710)" to="(360,710)"/>
    <wire from="(190,750)" to="(360,750)"/>
    <wire from="(190,870)" to="(360,870)"/>
    <wire from="(190,1030)" to="(360,1030)"/>
    <wire from="(290,430)" to="(290,960)"/>
    <wire from="(380,1040)" to="(380,1070)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(130,1070)" to="(130,1100)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(820,300)" to="(820,720)"/>
    <wire from="(130,50)" to="(130,230)"/>
    <wire from="(310,560)" to="(310,680)"/>
    <wire from="(400,860)" to="(790,860)"/>
    <wire from="(850,190)" to="(850,240)"/>
    <wire from="(240,690)" to="(240,820)"/>
    <wire from="(130,230)" to="(380,230)"/>
    <wire from="(130,1070)" to="(380,1070)"/>
    <wire from="(400,1000)" to="(770,1000)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(240,970)" to="(240,1110)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(310,980)" to="(360,980)"/>
    <wire from="(240,970)" to="(360,970)"/>
    <wire from="(240,690)" to="(360,690)"/>
    <wire from="(130,500)" to="(130,640)"/>
    <wire from="(130,780)" to="(130,920)"/>
    <wire from="(310,980)" to="(310,990)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(310,680)" to="(310,830)"/>
    <wire from="(830,300)" to="(830,580)"/>
    <wire from="(190,600)" to="(360,600)"/>
    <wire from="(240,130)" to="(240,280)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(190,440)" to="(360,440)"/>
    <wire from="(190,720)" to="(360,720)"/>
    <wire from="(190,840)" to="(360,840)"/>
    <wire from="(190,880)" to="(360,880)"/>
    <wire from="(190,1000)" to="(360,1000)"/>
    <wire from="(790,200)" to="(790,860)"/>
    <wire from="(190,610)" to="(190,700)"/>
    <wire from="(400,720)" to="(820,720)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(730,190)" to="(730,300)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(190,890)" to="(190,1000)"/>
    <wire from="(240,420)" to="(240,540)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,23)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(289,24)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="2" loc="(400,860)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(400,720)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(400,440)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,580)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(400,160)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(400,1000)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
