<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(100,440)" to="(100,570)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(80,30)" to="(80,120)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(50,190)" to="(50,350)"/>
    <wire from="(50,350)" to="(50,510)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(50,190)" to="(270,190)"/>
    <wire from="(50,510)" to="(270,510)"/>
    <wire from="(90,320)" to="(90,420)"/>
    <wire from="(50,510)" to="(50,680)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(60,170)" to="(60,570)"/>
    <wire from="(90,300)" to="(330,300)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(90,70)" to="(370,70)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,30)" to="(350,30)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,570)" to="(100,570)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(90,320)" to="(320,320)"/>
    <wire from="(230,570)" to="(330,570)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(80,450)" to="(340,450)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(350,30)" to="(350,250)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(50,350)" to="(260,350)"/>
    <wire from="(70,210)" to="(70,320)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <comp lib="1" loc="(200,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,280)" name="LED"/>
    <comp lib="0" loc="(50,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,510)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,220)" name="LED"/>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,340)" name="LED"/>
  </circuit>
</project>
