<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(140,530)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(70,690)" to="(70,850)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(70,50)" to="(70,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(70,390)" to="(270,390)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(70,320)" to="(260,320)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(490,250)" to="(840,250)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(100,680)" to="(380,680)"/>
    <wire from="(610,160)" to="(830,160)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(310,450)" to="(450,450)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(210,410)" to="(210,780)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(170,440)" to="(170,620)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(510,560)" to="(810,560)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(310,700)" to="(540,700)"/>
    <wire from="(830,160)" to="(830,270)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(610,370)" to="(830,370)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(240,660)" to="(240,710)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(100,590)" to="(360,590)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(210,50)" to="(210,280)"/>
    <wire from="(810,330)" to="(810,560)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(300,140)" to="(440,140)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(100,680)" to="(100,800)"/>
    <wire from="(520,650)" to="(790,650)"/>
    <wire from="(500,470)" to="(820,470)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(540,740)" to="(540,770)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(170,620)" to="(170,840)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(170,620)" to="(260,620)"/>
    <wire from="(70,220)" to="(70,320)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(620,730)" to="(780,730)"/>
    <wire from="(70,390)" to="(70,690)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(790,210)" to="(790,650)"/>
    <wire from="(100,180)" to="(100,490)"/>
    <wire from="(170,380)" to="(360,380)"/>
    <wire from="(820,330)" to="(820,470)"/>
    <wire from="(240,710)" to="(240,840)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(210,780)" to="(260,780)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(170,240)" to="(170,380)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(540,720)" to="(580,720)"/>
    <wire from="(440,770)" to="(540,770)"/>
    <wire from="(140,740)" to="(140,840)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(210,780)" to="(210,840)"/>
    <wire from="(310,400)" to="(560,400)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(140,740)" to="(260,740)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(140,50)" to="(140,260)"/>
    <wire from="(140,530)" to="(140,740)"/>
    <wire from="(240,570)" to="(240,660)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(100,800)" to="(100,840)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(70,690)" to="(270,690)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(70,220)" to="(260,220)"/>
    <wire from="(100,800)" to="(350,800)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(350,780)" to="(400,780)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(350,780)" to="(350,800)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(100,490)" to="(390,490)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(100,180)" to="(380,180)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,460)" to="(240,570)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,150)" to="(240,460)"/>
    <wire from="(780,220)" to="(780,730)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <comp lib="1" loc="(440,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(310,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
