<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,210)" to="(750,210)"/>
    <wire from="(720,290)" to="(720,490)"/>
    <wire from="(370,540)" to="(690,540)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(100,500)" to="(340,500)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(100,450)" to="(400,450)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(310,590)" to="(410,590)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(70,360)" to="(70,580)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(70,580)" to="(70,680)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(70,300)" to="(280,300)"/>
    <wire from="(70,580)" to="(280,580)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(140,470)" to="(280,470)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(210,640)" to="(280,640)"/>
    <wire from="(170,400)" to="(170,520)"/>
    <wire from="(140,620)" to="(140,680)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(210,380)" to="(210,640)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(140,40)" to="(140,250)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(100,550)" to="(340,550)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(450,140)" to="(740,140)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(240,130)" to="(240,420)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(170,520)" to="(170,680)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(460,610)" to="(680,610)"/>
    <wire from="(370,490)" to="(720,490)"/>
    <wire from="(100,650)" to="(320,650)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(450,430)" to="(730,430)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(730,290)" to="(730,430)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(450,350)" to="(740,350)"/>
    <wire from="(140,250)" to="(140,470)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(100,160)" to="(100,450)"/>
    <wire from="(210,40)" to="(210,270)"/>
    <wire from="(100,550)" to="(100,650)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(70,360)" to="(330,360)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(690,190)" to="(690,540)"/>
    <wire from="(140,470)" to="(140,620)"/>
    <wire from="(100,160)" to="(400,160)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(70,210)" to="(70,300)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(100,650)" to="(100,680)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(70,40)" to="(70,210)"/>
    <wire from="(210,640)" to="(210,680)"/>
    <wire from="(70,210)" to="(280,210)"/>
    <wire from="(680,170)" to="(680,610)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(140,620)" to="(280,620)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(188,21)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(51,21)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(720,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(118,22)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
